<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3Sixty Project</title>
		<!--projectdescription--><meta name="description" content="New 3Sixty Virtual Tour Project"><!--projectdescription-end-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
		
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- Insert this line above script imports  -->
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		
		<script src="imagedata.js"></script>
		<script src="jquery.js"></script>
		<script src="three.min.js"></script>
		<script src="panolens.min.js"></script>
		
		<!-- Insert this line after script imports -->
		<script>if (window.module) module = window.module;</script>
		
		<style>
		
			
						
			/* SCROLLBAR STYLING */
			/* width */
			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}
			/* Track */
			::-webkit-scrollbar-track {
				background: inherit; 
			}
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #eba576; 
				transition: background .5s;
			}
			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #ff6600; 
			}


			html, body {
				margin: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
				color; black;
			}

			a:link, a:visited{
				color: #bdc3c7;	
			}

			.fullwrapper{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: black;
			}
			
			#container {
                width: 100%;
                height: 100%;
            }
			
			#tmp{
				position: fixed;
				top: 0;
				left: 0; 
				right: 0;
				bottom: 0;
				padding: 100px;
				background-color: rgba(0,0,0,.5);
				backdrop-filter: blur(5px);
				display: none;
			}
		</style>
	</head>
	<body id="body">
	    <div id="container" style="color: black;"></div>
    	<div id="loading" class="fullwrapper" style="display: table; width: 100%; height: 100%;">
    		<div style="display: table-cell; vertical-align: middle; text-align: center; color: white; font-size: 30px; padding: 50px;">
    			<!--loadingtext-->Loading...<!--loadingtext-end-->
    		</div>
    	</div>
		
		<div id="tmp">
			<div style="width: 100%; height: 100%; overflow: auto; box-sizing: border-box; position: relative;" id="tmpcontent"></div>
			<div style="position: absolute; top: 0; right: 0; padding: 10px; color: red; font-size: 20px; z-index: 10;" onclick="hideTemp()"><i class="fa fa-times"></i></div>
		</div>
    	<script>
			
            var container = document.querySelector( '#container' );
			/*panolens*/
var viewer = new PANOLENS.Viewer( { container: container , controlBar: false,  output: 'console' , autoHideInfospot: false, } );
/*panolens-end*/
			
			viewer.addUpdateCallback(function(){});
			
			/*panoramas*/
var testpanorama = new PANOLENS.ImagePanorama( "panoramas/testpanorama.jpg" );
						testpanorama.addEventListener('progress', function(e){
							$("#loading").show();
						});
						testpanorama.addEventListener('load', function(e){
							$("#loading").fadeOut();
						});
						testpanorama.addEventListener('click', function(e){
						});

var infospottestpanorama0 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospottestpanorama0.position.set( -4907.78, 740.28, 570.66 );
							testpanorama.add(infospottestpanorama0);
infospottestpanorama0.addEventListener('click', function(){
viewer.setPanorama( StockSnap_APYMC719T1 );
});
viewer.add( testpanorama );
var StockSnap_APYMC719T1 = new PANOLENS.ImagePanorama( "panoramas/StockSnap_APYMC719T1.jpg" );
						StockSnap_APYMC719T1.addEventListener('progress', function(e){
							$("#loading").show();
						});
						StockSnap_APYMC719T1.addEventListener('load', function(e){
							$("#loading").fadeOut();
						});
						StockSnap_APYMC719T1.addEventListener('click', function(e){
						});

var infospotStockSnap_APYMC719T10 = new PANOLENS.Infospot( 512, hotspotIcons[0].data, true );
							infospotStockSnap_APYMC719T10.position.set( -4977.23, -172.20, 305.43 );
							StockSnap_APYMC719T1.add(infospotStockSnap_APYMC719T10);
infospotStockSnap_APYMC719T10.addEventListener('click', function(){
viewer.setPanorama( StockSnap_EGXWIV409M );
});
viewer.add( StockSnap_APYMC719T1 );
var StockSnap_EGXWIV409M = new PANOLENS.ImagePanorama( "panoramas/StockSnap_EGXWIV409M.jpg" );
						StockSnap_EGXWIV409M.addEventListener('progress', function(e){
							$("#loading").show();
						});
						StockSnap_EGXWIV409M.addEventListener('load', function(e){
							$("#loading").fadeOut();
						});
						StockSnap_EGXWIV409M.addEventListener('click', function(e){
						});

viewer.add( StockSnap_EGXWIV409M );
$(document).ready(function(){ viewer.setPanorama( testpanorama ); });

/*panoramas-end*/
            
			
			function hideTemp(){
				$("#tmp").fadeOut();
				setTimeout(function(){
					$("#tmpcontent").html("");
				},1000);
			}
			
			function showMedia(type, content){
				switch(type){
					case 1 :
						//Image
						$("#tmpcontent").html("<img src='"+content+"' style='width: 100%;'>");
						$("#tmp").fadeIn();
						break;
					case 2 :
						//Video
						$("#tmpcontent").html("<video id='webvideo' controls autoplay style='width: 100%; height: 100%;'><source src='" +content+ "' type='video/mp4'> Your browser does not support the video tag. </video>");
						$("#tmp").fadeIn();
						break;
					case 3 :
						//Audio
						$("#tmpcontent").html("<audio controls style='width: 100%;'><source src='"+content+"' type='audio/ogg'>Your browser does not support the audio tag.</audio>");
						$("#tmp").fadeIn();
						break;
					case 4 :
						//PDF
						$("#tmpcontent").html("<iframe src='pdfjs/web/viewer.html?file=../../"+content+"' style='width: 100%; height: 100%;'></iframe>");
						$("#tmp").fadeIn();
						break;
				}
			}
        </script>
	</body>
</html>